# PaddleSharp

./: PaddleSharp.sln
.github/workflows/: build-native-nuget.yml  main.yml  paddle-build.yml  push-native-nuget.yml
docs/: ocr.md
src/Sdcb.PaddleInference/: PaddleAdvancedNativeApi.cs  PaddleConfig.cs  PaddleDevice.cs  PaddleGLogCallback.cs  PaddlePredictor.cs
src/Sdcb.PaddleInference/Native/: PaddleCallbacks.cs  PaddleNative.g.cs
src/Sdcb.PaddleNLP.Lac/: Sdcb.PaddleNLP.Lac.csproj
src/Sdcb.PaddleOCR/: OcrBaseModel.cs  PaddleOcrDetector.cs  PaddleOcrRecognizer.cs  Sdcb.PaddleOCR.csproj
src/Sdcb.PaddleOCR.Models.Local/: LocalDetectionModel.cs  LocalFullModels.cs  LocalRecognizationModel.cs  Sdcb.PaddleOCR.Models.Local.csproj
src/Sdcb.PaddleOCR.Models.Local/Details/: Utils.cs
src/Sdcb.PaddleOCR.Models.LocalV5/: KnownModels.cs
src/Sdcb.PaddleOCR.Models.LocalV5/models/ta_PP-OCRv5_mobile_rec/: inference.json  inference.yml
src/Sdcb.PaddleOCR.Models.LocalV5/models/te_PP-OCRv5_mobile_rec/: inference.json  inference.yml
src/Sdcb.PaddleOCR.Models.Online/: LocalDictOnlineRecognizationModel.cs  OnlineClassificationModel.cs  OnlineDetectionModel.cs  OnlineFullModels.cs  OnlineTableRecognitionModel.cs  Sdcb.PaddleOCR.Models.Online.csproj
src/Sdcb.PaddleOCR.Models.Online/Details/: ModelDownloadSources.cs  Utils.cs
src/Sdcb.PaddleOCR/Models/: RecognizationModel.cs
tests/Sdcb.Paddle2Onnx.Tests/: Sdcb.Paddle2Onnx.Tests.csproj
tests/Sdcb.PaddleInference.Tests/: PaddleConfigAdvancedApiTests.cs  Sdcb.PaddleInference.Tests.csproj
tests/Sdcb.PaddleNLP.Lac.Tests/: Sdcb.PaddleNLP.Lac.Tests.csproj
tests/Sdcb.PaddleOCR.Tests/: ModelsTest.cs  Program.cs  Sdcb.PaddleOCR.Tests.csproj  TableTest.cs
tests/Sdcb.RotationDetector.Tests/: Sdcb.RotationDetector.Tests.csproj
