<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.linux-arm64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.linux-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-arm64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.win-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu129_cudnn910_sm86" Version="3.3.1.69" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdcb.RotationDetector\Sdcb.RotationDetector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
