<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu129_cudnn910_sm86" Version="3.3.1.69" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdcb.PaddleNLP.Lac\Sdcb.PaddleNLP.Lac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
