<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Sdcb.PaddleOCR.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\5ghz.jpg" />
    <None Remove="samples\table.jpg" />
    <None Remove="samples\vsext.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\5ghz.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\table.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\vsext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.linux-arm64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.linux-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-arm64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.osx-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.win-x64" Version="4.11.0.35" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.linux-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-arm64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.osx-x64" Version="3.3.1.69" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu129_cudnn910_sm86" Version="3.3.1.69" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sdcb.PaddleOCR.Models.Local\Sdcb.PaddleOCR.Models.Local.csproj" />
    <ProjectReference Include="..\..\src\Sdcb.PaddleOCR.Models.Online\Sdcb.PaddleOCR.Models.Online.csproj" />
  </ItemGroup>

</Project>
